[package]
name = "toggl-tripletex"
version = "0.1.0"
authors = ["Magnus Bjerke Vik <magnus@flytit.no>"]

[dependencies]
csv = "1.0.0-beta.5"
chrono = { version = "^0.4.0", features = ["serde"] }
serde = "^1.0.27"
serde_derive = "^1.0.27"
clap = "^2.29.2"
reqwest = "^0.8.4"
